# Planner-WPF-EF

./: .gitignore  README.md
Planner/: Output-Build.txt  Planner.sln
Planner/Planner/: Activities.cs  CompleteClassDiagram.cd  Day.cs  FamilyMember.cs  Link.cs  Model.cs  Planner.csproj
Planner/Planner/Migrations/: 20201003091842_LinkingTable.Designer.cs  20201003091842_LinkingTable.cs  20201005105425_UpdatedToStringLink.Designer.cs  20201005105425_UpdatedToStringLink.cs  20201006115013_UpdatedPropertyNames.Designer.cs  20201006115013_UpdatedPropertyNames.cs  ProjectContextModelSnapshot.cs
Planner/Planner/obj - Copy/: Planner.csproj.nuget.dgspec.json  Planner.csproj.nuget.g.props  project.assets.json
Planner/ProjectBusiness/: CRUDManager.cs  ProjectBusiness.csproj
Planner/ProjectBusiness/obj - Copy/: ProjectBusiness.csproj.nuget.dgspec.json  ProjectBusiness.csproj.nuget.g.props  project.assets.json
Planner/ProjectUnitTest/: ProjectUnitTest.csproj  UnitTest1.cs
Planner/ProjectUnitTest/obj - Copy/: ProjectUnitTest.csproj.nuget.dgspec.json  ProjectUnitTest.csproj.nuget.g.props  project.assets.json
Planner/ProjectWPF/: MainWindow.xaml.cs  ProjectWPF.csproj  UpdatePlanner.xaml
ProjectApp/: ProjectApp.sln
ProjectApp/ProjectApp/: Activities.cs  ActivityDay.cs  ClassDiagram.cd  ClassDiagram1.cd  ClassDiagram2.cd  Day.cs  Days.cs  FamilyMember.cs  FamilyMembers.cs  GetActivities.cs  LinkTable.cs  Model.cs  Program.cs  ProjectDatabaseContext.cs  ProjectModel.csproj
ProjectApp/ProjectApp/Migrations/: 20200930155938_InitialCreate.Designer.cs  20200930155938_InitialCreate.cs  20201001120841_InitialCreate.Designer.cs  20201001120841_InitialCreate.cs  20201001131709_ModifyDays.Designer.cs  20201001131709_ModifyDays.cs  20201002083314_ChangingTables.Designer.cs  20201002083314_ChangingTables.cs  ProjectContextModelSnapshot.cs
ProjectApp/ProjectBusiness/: CRUDManager.cs  Program.cs  ProjectBusiness.csproj
ProjectApp/ProjectUnitTesting/: ProjectUnitTesting.csproj  UnitTest1.cs
ProjectApp/ProjectWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planner.xaml  Planner.xaml.cs  ProjectWPF.csproj  UpdatePlanner.xaml  UpdatePlanner.xaml.cs
ProjectWPF/: MainWindow.xaml  MainWindow.xaml.cs  Planner.xaml  Planner.xaml.cs  ProjectWPF.csproj  UpdatePlanner.xaml  UpdatePlanner.xaml.cs
