<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Planner\Planner\Planner.csproj" />
    <ProjectReference Include="..\..\Planner\ProjectBusiness\ProjectBusiness.csproj" />
  </ItemGroup>

</Project>