<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectModel.FamilyMember">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAQgAAAAAAAg=</HashCode>
      <FileName>FamilyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectModel.Day">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectModel.Activities">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Activities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>